{
  "name": "algo-solver",
  "version": "1.0.0",
  "description": "012",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgoSolver/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlgoSolver/server/issues"
  },
  "homepage": "https://github.com/AlgoSolver/server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "package.json": "^2.0.1"
  }
}
